# Spring_project2

./: README.md  build.gradle
src/main/java/com/sparta/: ScheduleApplication.java
src/main/java/com/sparta/auth/: AuthController.java
src/main/java/com/sparta/config/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/sparta/controller/: CommentController.java  ScheduleController.java  UserController.java
src/main/java/com/sparta/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  LoginRequestDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SignupRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/entity/: Comment.java  Schedule.java  Timestamped.java  User.java  UserRoleEnum.java  UserSchedule.java
src/main/java/com/sparta/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/sparta/jwt/: JwtUtil.java
src/main/java/com/sparta/repository/: CommentRepository.java  ScheduleRepository.java  UserRepository.java  UserScheduleRepository.java
src/main/java/com/sparta/service/: CommentService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/: EntityTest.java  ScheduleApplicationTests.java
